* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #1c1c1c;
}

.my-container {
  width: 70%;
  margin: 0 auto;
}

.my-flex {
  display: flex;
  flex-wrap: wrap;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.my-height-100 {
  height: 100%;
}

#header-wrapper {
  justify-content: space-between;
  align-items: center;
  height: 10vh;
}
#header-wrapper img {
  padding: 0.5rem;
}
#header-wrapper ul {
  align-items: center;
}
#header-wrapper ul li {
  padding: 0.4rem;
  font-size: 0.8rem;
  line-height: 9vh;
  list-style: none;
}
#header-wrapper ul li a {
  text-transform: uppercase;
  color: white;
}
#header-wrapper ul li:active,
#header-wrapper ul li .active {
  border-bottom: 5px solid #0282f9;
}

main {
  width: 70%;
  padding: 3rem;
  margin: 0 auto;
}
main .my-card {
  width: 140px;
  height: 180px;
  margin: 0.2rem 0.2rem 2rem;
}
main .my-card h4, main .my-card p {
  text-align: left;
  color: white;
}
main .my-card-img {
  width: 120px;
  height: 120px;
}
main .my-card-img img {
  width: 100%;
  height: 100%;
  margin-bottom: 0.5rem;
}
